{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/ui": ["../../design-system/primitives/ui"],
      "@shared/ui/*": ["../../design-system/primitives/ui/*"],
      "@shared/icons": ["../../design-system/primitives/icons"],
      "@shared/icons/*": ["../../design-system/primitives/icons/*"],
      "@shared/hooks": ["../../design-system/primitives/hooks"],
      "@shared/hooks/*": ["../../design-system/primitives/hooks/*"],
      "@shared/motion": ["../../design-system/primitives/motion"],
      "@shared/motion/*": ["../../design-system/primitives/motion/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
